.rightDiv{
  display: block;
  margin-top: 15px;
}

/* 小屏幕（小于等于 1200px） */
@media (max-width:1200px) {
  .rightDiv{
    display: none;
  }
}


.wordKey{
   > div {
     padding: 15px;
     .jumbotron{
       padding: 5px;
       line-height: 30px
     }
   }
}


